<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor Real para Dólar</title>
</head>

<body>
    <div class="fade"></div>
    <div class="box">
    <h1>Conversor</h1>
    <h2>Real para Dólar</h2>
    <p>Digite seu nome:</p>
    <input type="text" id="nome" placeholder="Nome Completo">
    <p>Digite o valor em reais que vai converter:</p>
    <input type="number" id="reais" placeholder="Valor em Reais">
    <p>Cotação atual do dólar:</p>
    <input readonly type="number" id="cotacao" placeholder="Atualmente: 4,97R$">
    <button onclick="converter()" id="btn">Converter</button>
    <div id="resultado"></div>
    </div>

    <script>
        function converter() 
        {
            const reais = document.getElementById("reais").value;
            const nome = document.getElementById("nome").value;
  
            if(reais === "" || nome === "")
            {
                const mensagemErro = document.getElementById("resultado");
                mensagemErro.innerHTML = "<p style='color: red'>Erro: Informe todos os campos!</p>";
                return;
            }

            const cotacao = 4.97;
  
            const dolares = reais / cotacao;
  
            const mensagemResultado = document.getElementById("resultado");
            mensagemResultado.innerHTML = `<p style='color: blue'> ${nome}, você pode comprar ${dolares.toFixed(2)} dólares.</p>`;
        }
    </script>

    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins";
        }
        
        .fade{
            bottom: 0;
            position: absolute;
            height: 100%;
            width: 100%;
            background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(255,255,255,0) 50%);
        }

        body{
            position: relative;
            display: flex;
            justify-content: center;
            text-align: center;
            min-height: 100vh;
            align-items: center;
            background: url(img/dindin.JPEG) no-repeat;
            background-position: center;
            background-size: 100%;
        }
        .box{
            background: transparent;
            border: 2px solid rgba(255, 255 , 255, .2);
            backdrop-filter: blur(60px);
            width: 440px;
            font-size: 20px;
            padding: 30px 40px;
            border-radius: 10px;
        }
        
        input{
            border-radius: 40px;
            font-size: 16px;
            background: transparent;
            width: 80%;
            height: 30px;
            margin-top: 10px;
        }
        
        ::placeholder{
            text-align: center;
            color: white;
        }
        
        button{
            width: 50%;
            height: 45px;
            border-radius: 40px;
            cursor: pointer;
            color: black;
            margin-top: 20px;
        }
        
        #btn:hover{
            transition: 0.5;
            opacity: 0.7;
            background-color: lightsalmon;
        }
        
        label{
            margin-left: 100px;
        }
        
        h1{
            margin-bottom:0px;
            font-size: 35px;
        }
        
        h2{
            margin-bottom:20px;
            font-size: 25px;
        }
        
        p{
            margin-top: 30px;
        }
        
        #nome{
            padding: 20px;
        }
        
        #reais{
            padding: 20px;
        }
        
        #cotacao{
            padding: 20px;
        }
    </style>
</body>
</html>